<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hackathon Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div style="text-align: center;"></div>
        <h1>Compare your options</h1>
    </header>

    <main>
        <p>If you're seeing this, your website is working!</p>

        <button onclick="hello()">Click me</button>
    </main>

    <script src="script.js"></script>
</body>
</html>
